MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL=mongodb+srv://firmann19:firman19@cluster0.vjquy.mongodb.net/db_bwa_store_gg?retryWrites=true&w=majority
MONGO_URL_DEV=mongodb://127.0.0.1:27017/db_bwa_store_gg
SECRET=SECRET